AWSTemplateFormatVersion: "2010-09-09"
Description: "S3 Buckets"

Parameters:
  CreateBucketName:
    Type: String
    Description: Bucket Name

Outputs:
  FilesBucket:
    Description: "Bucket Name Files"
    Value: !Ref S3bucketFiles

  TasksBucket:
    Description: "Bucket Name Task"
    Value: !Ref S3bucketTaskrunner



Resources:

  S3bucketFiles:
    Type: AWS::S3::Bucket
    DeletionPolicy: Delete
    Properties:
      VersioningConfiguration:
        Status: Enabled
      BucketName: !Join [ "-", [ !Ref CreateBucketName, "files" ]]
      AccessControl: Private
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256

  S3bucketTaskrunner:
    Type: AWS::S3::Bucket
    DeletionPolicy: Delete
    Properties:
      VersioningConfiguration:
        Status: Enabled
      BucketName: !Join [ "-", [ !Ref CreateBucketName, "tasks" ]]
      AccessControl: Private
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
