AWSTemplateFormatVersion: "2010-09-09"
Description: "Template for Service"

Parameters:
  Environment:
    Type: String
  Cluster:
    Description: ECS Cluster
    Type: String
  ClusterType:
    Description: ECS Cluster Type to launch services
    Type: String
    AllowedValues:
      - EC2(OnDemand)
      - EC2(Spot)
      - Fargate
  DockerImage:
    Type: String
  LoadBalancerArn:
    Type: String
  VpcId:
    Type: String
  ServiceName:
    Type: String
    Default: force-https
  SubnetIds:
    Type: CommaDelimitedList
    Default: sub-123,sub2-123
  SecurityGroup:
    Type: String
    Default: sg-123456

Conditions:
  IsFargate: !Equals [ !Ref ClusterType, Fargate ]

Resources:
  ELBListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref LoadBalancerArn
      Port: 80
      Protocol: HTTP
      DefaultActions:
          - Type: forward
            TargetGroupArn: !Ref TargetGroup

  Service:
    Type: AWS::ECS::Service
    DependsOn: ELBListener
    Properties:
      ServiceName: !Ref ServiceName
      Cluster: !Ref Cluster
      DesiredCount: 3
      Role: !If
        - IsFargate
        - !Sub arn:aws:iam::${AWS::AccountId}:role/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS
        - !Ref AWS::NoValue
      TaskDefinition: !Ref TaskDefinition
      LaunchType: !If
        - IsFargate
        - FARGATE
        - !Ref AWS::NoValue
      NetworkConfiguration:
        !If
          - IsFargate
          - AwsvpcConfiguration:
              AssignPublicIp: ENABLED
              SecurityGroups:
                - !Ref SecurityGroup
              Subnets: !Ref SubnetIds
          - !Ref AWS::NoValue
      DeploymentConfiguration:
        MaximumPercent: 200
        MinimumHealthyPercent: 0
      LoadBalancers:
        - ContainerName: !Ref ServiceName
          ContainerPort: 80
          TargetGroupArn: !Ref TargetGroup

  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Ref ServiceName
      ExecutionRoleArn: !If
        - IsFargate
        - !Sub "arn:aws:iam::${AWS::AccountId}:role/ecsTaskExecutionRole"
        - !Ref AWS::NoValue
      Cpu: !If
        - IsFargate
        - 256
        - !Ref AWS::NoValue
      Memory: !If
        - IsFargate
        - 1024
        - !Ref AWS::NoValue
      NetworkMode: !If
        - IsFargate
        - awsvpc
        - !Ref AWS::NoValue
      RequiresCompatibilities:
        - !If
          - IsFargate
          - FARGATE
          - !Ref AWS::NoValue
      ContainerDefinitions:
        - Image: !Ref DockerImage
          MemoryReservation: 128
          Name: !Ref ServiceName
          PortMappings:
            - ContainerPort: 80

  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      TargetType: !If
        - IsFargate
        - ip
        - instance
      VpcId: !Ref VpcId
      Port: 80
      Protocol: HTTP
      Matcher:
        HttpCode: 200-399
      HealthCheckPath: "/"
      HealthCheckProtocol: HTTP
      HealthCheckIntervalSeconds: 15
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      UnhealthyThresholdCount: 3
