AWSTemplateFormatVersion: "2010-09-09"
Description: "TS Platform DB Migrations"

Parameters:
  JWTAuthSecret:
    Type: String
    Description: A hash used for auth between services.  This should be letters and numbers (no special characters), and 25-35 characters long.
  Environment:
    Type: String
    Default: development
  ServiceName:
    Type: String
    Default: "ts-devops-informatics-dbmigrations"
  ClusterType:
    Description: ECS Cluster Type to launch services
    Type: String
    AllowedValues:
      - EC2
      - Fargate
  DBEndpoint:
    Type: String
  DBUsername:
    Type: String
  DBPassword:
    Type: String
  CreateLogGroup:
    Type: String
    Default: false
  FileBucket:
    Type: String
    Description: Bucket for Files
    Default: NONE

Conditions:
  CreateLogGroup: !Equals [ !Ref CreateLogGroup, true ]
  IsFargate: !Equals [ !Ref ClusterType, Fargate ]

Outputs:
  TaskDefinition:
    Value: !Ref TaskDefinition

Resources:
  ECSLogGroup:
    Type: AWS::Logs::LogGroup
    Condition: CreateLogGroup
    Properties:
      LogGroupName: !Ref ServiceName
      RetentionInDays: 7
  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Sub ${ServiceName}-${Environment}
      ExecutionRoleArn: !If
        - IsFargate
        - !Sub "arn:aws:iam::${AWS::AccountId}:role/ecsTaskExecutionRole"
        - !Ref AWS::NoValue
      Cpu: !If
        - IsFargate
        - 256
        - !Ref AWS::NoValue
      Memory: !If
        - IsFargate
        - 1024
        - !Ref AWS::NoValue
      NetworkMode: !If
        - IsFargate
        - awsvpc
        - !Ref AWS::NoValue
      RequiresCompatibilities:
        - !If
          - IsFargate
          - FARGATE
          - !Ref AWS::NoValue
      ContainerDefinitions:
        - Name: !Ref ServiceName
          Image: !Sub "753968983172.dkr.ecr.us-east-1.amazonaws.com/${ServiceName}-${Environment}"
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref ServiceName
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: !Ref Environment
          MemoryReservation: 512
          Environment:
            - Name: PGHOST
              Value: !Ref DBEndpoint
            - Name: PGUSER
              Value: !Ref DBUsername
            - Name: PGPASSWORD
              Value: !Ref DBPassword
            - Name: PGDATABASE
              Value: postgres
